# BuckyBook

./: BuckyBook.sln
BuckyBook/: BuckyBook.csproj  MapperConfig.cs  Program.cs  appsettings.json
BuckyBook/Configuration/: MapperConfig.cs
BuckyBook/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
BuckyBook/Constant/: Roles.cs  StaticDetails.cs
BuckyBook/Contracts/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepositoy.cs  IUnitOfWork.cs
BuckyBook/Controllers/: CategoriesController.cs  CoverTypesController.cs  HomeController.cs
BuckyBook/Data/: ApplicationDbContext.cs
BuckyBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211230133827_AddedCategoryToDb.Designer.cs  (+40 more)
BuckyBook/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EmailSender.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BuckyBook/Properties/: launchSettings.json
BuckyBook/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWorkRepository.cs
BuckyBook/Utilities/: Stripesettings.cs
BuckyBook/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
(+49 files in other folders)
